server {
		listen 80;

        location / {
                return 301 /dashboard/;
        }

        location / {
        		include proxy_params;
        		proxy_http_version 1.1;
        		proxy_buffering off;
        		proxy_set_header Upgrade $http_upgrade;
		        proxy_set_header Connection "Upgrade";
                proxy_pass         http://profiling:8080;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
		        
        }

        location /static/profiling {
        		include proxy_params;
        		proxy_http_version 1.1;
        		proxy_buffering off;
        		proxy_set_header Upgrade $http_upgrade;
		        proxy_set_header Connection "Upgrade";
                proxy_pass         http://profiling:8080/static/profilings;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
		        
        }
}